.bx-wrapper {position:relative; margin:0; padding:0; *zoom:1}
.bx-wrapper img {max-width:;}
.bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto{position:absolute; bottom:72px; z-index:1000; width:100%;}

.bx-wrapper .bx-loading{min-height:50px; height:100%; width:100%; position:absolute; top:0; left:0; z-index:2000;}

.bx-wrapper .bx-pager{text-align:center; font-size:.85em; font-family:Arial; font-weight:bold; color:#666; padding-top:20px;}
.bx-wrapper .bx-pager .bx-pager-item, .bx-wrapper .bx-controls-auto .bx-controls-auto-item{display:inline-block;  *zoom:1; *display:inline;}
.bx-wrapper .bx-pager.bx-default-pager a{background:#666; text-indent:-9999px; display:block; width:10px; height:10px; margin:0 5px; outline:0; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px;}
.bx-wrapper .bx-pager.bx-default-pager a:hover, .bx-wrapper .bx-pager.bx-default-pager a.active{background:#000;}

.bx-wrapper .bx-controls-auto{text-align:center;}
.bx-wrapper .bx-controls-auto .bx-start{display:block; text-indent:-9999px; width:10px; height:11px; outline:0; background:url(images/controls.png) -86px -11px no-repeat; margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-start:hover, .bx-wrapper .bx-controls-auto .bx-start.active{background-position:-86px 0;}
.bx-wrapper .bx-controls-auto .bx-stop{display:block; text-indent:-9999px; width:9px; height:11px; outline:0; background:url(images/controls.png) -86px -44px no-repeat; margin:0 3px;}
.bx-wrapper .bx-controls-auto .bx-stop:hover, .bx-wrapper .bx-controls-auto .bx-stop.active{background-position:-86px -33px;}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager{text-align:left; width:80%;}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto{right:0; width:35px;}

.bx-wrapper .bx-caption{position:absolute; bottom:0; left:0; background:#666\9; background:rgba(80, 80, 80, 0.75); width:100%;}
.bx-wrapper .bx-caption span{color:#fff; font-family:Arial; display:block; font-size:.85em; padding:10px;}

/*TOUR PAGE SLIDER*/
.tourBanner_sec .bx-wrapper .bx-prev{left:10px; background:url(../images/prev.png) no-repeat 0 0; width:20px; height:31px;}
.tourBanner_sec .bx-wrapper .bx-next{right:10px; background:url(../images/next.png) no-repeat 0 0; width:20px; height:31px;}
.tourBanner_sec .bx-wrapper .bx-prev:hover{background-position:0 0;}
.tourBanner_sec .bx-wrapper .bx-next:hover{background-position:0 0;}
.tourBanner_sec .bx-wrapper .bx-controls-direction a{position:absolute; top:50%; margin-top:-16px; outline:0; width:32px; height:32px; text-indent:-9999px; z-index:9999;}
.tourBanner_sec .bx-wrapper .bx-controls-direction a.disabled{display:block;}

.tourBanner_sec .bx-wrapper .bx-pager, .tourBanner_sec .bx-wrapper .bx-controls-auto{position:absolute; bottom:-25px; z-index:1000; width:100%;}
.tourBanner_sec .bx-wrapper .bx-pager.bx-default-pager a{background:#c0c3c5; width:15px; height:15px; border-radius:16px;}
.tourBanner_sec .bx-wrapper .bx-pager.bx-default-pager a:hover, .tourBanner_sec .bx-wrapper .bx-pager.bx-default-pager a.active{background:#005b0e;}

