
@media only screen and (max-width:1144px){
.banner_section img{width:96%;}
}


@media only screen and (max-width:1010px){
.wrapper{width:98%; float:left; margin:0 1%;}
header nav{float:left;}
header nav li,header nav li a{padding:0 9px;}
header nav li a:hover,header nav li.active a{padding:0 8px;}

.calcLocationHead_sec li, .calcLocationSub_sec li{width:25%;}
.calcLocationHead_sec li.first,.calcLocationSub_sec li.first{width:45%;}

.projects li{margin:10px 1%; width:48%;}

}

@media only screen and (max-width:767px){
.login_sec{position:relative; float:right;}
.login_sec li a{line-height:34px;}
.login_sec li a:hover,.login_sec li.active a{line-height:32px; padding:0 19px;}
.loginShow{top:46px;}
h1.logoMob{display:block; float:left; width:40px; padding:3px 0 0 8px;}
h1.logoMob img{width:100%;}
header nav{float:right; margin:8px 10px 0 0;}
header nav .mobile-show{display:none;}
header nav a.mobile-menu{display:block; background:url(../images/menu.png) no-repeat left top; width:23px; height:18px; float:right; z-index:260; text-decoration:none; color:#e31e24; text-decoration:none;}
header nav .mobile-show{position:absolute; top:48px; right:0; width:250px; z-index:250;}
header nav .mobile-show li{display:block; vertical-align:top; float:none; padding:0;}
header nav .mobile-show li.logo{display:none;}
header nav .mobile-show li a{padding:5px; line-height:20px; min-height:inherit; text-align:left; border-bottom:1px dotted #000; background:#449546; color:#fff; font-size:13px; transition:all 0.4s;}
header nav .mobile-show li a:hover{border:none; border-bottom:1px dotted #000; background:#99cb86;}
header nav .mobile-show li.active a{background:#99cb86; line-height:20px;}

ul.slider1 li img{width:100%;}

.fp-tableCell,.fp-section.fp-table, .fp-slide.fp-table{height:auto!important;}
.bodyPage{width:100%; float:left; padding:75px 0 35px;}
.bx-wrapper .bx-pager{display:none;}
.calc_sec h3{font-size:21px;}
.company_profile{width:100%;}
.calcLocationHead_sec li, .calcLocationSub_sec li{width:30%;}
.calcLocationHead_sec li.first,.calcLocationSub_sec li.first{width:40%;}

.company_profile.impact{width:100%;}
.financ_contentbox{min-height:50px;}

.research_sec h3{font-size:17px;}
.research_sec .academicL_sec li, .research_sec .popularR_sec li{font-size:15px; line-height:60px;}
}

@media only screen and (max-width:375px){
.calc_sec h3{font-size:17px; font-weight:bold;}
.calc_sec h3 span{font-size:12px; font-weight:normal;}

.calcLocationHead_sec li, .calcLocationSub_sec li{width:25%;}
.calcLocationHead_sec li.first,.calcLocationSub_sec li.first{width:50%;}

.projects li{width:98%;}
.block2, .block3, .block4, .block5, .block6{width:97%;}
}