@charset "utf-8";
/* CSS Document */

body{padding:0; margin:0; font-family: Calibri,Candara,Segoe,Segoe UI,Optima, sans-serif;}
h1,h2,h3,h4,h5,h6,p,ul,li{padding:0; margin:0; font-weight:normal;}
ul,li{list-style:none;}
header,footer,section,nav{display:block;}
.block{display:block;}
.dNone{display:none;}

header{width:100%; float:left; height:49px; border-top:1px solid #595959; border-bottom:1px solid #595959; font-size:0; position:fixed; z-index:10; background:#fff;}
header nav{display:inline-block; padding:6px 0; margin-right:100px; float:right; text-align:right;}
header nav li{font-size:17px; text-align:left; color:#3a3a3a; float:left; padding:0 8px;}
header nav li a{text-decoration:none; color:#3a3a3a; display:block; line-height:15px; padding:20px; padding-bottom:2px; padding-top:12px; text-align:right;}
header nav li a:hover{border-bottom:1.5px solid #9E9A9A;}
header nav li.active a{border-bottom:1.5px solid #9E9A9A; }
header nav li.logo img{ height:40px; width:auto; position:absolute; top:0; left:0; padding: 7px 7px;}

header nav li.logo a{line-height:inherit; padding:0;}
header nav li.logo a:hover,header nav li.logo.active a{background:none; padding:0; border-bottom:1.5px; solid #9E9A9A;}

h1.logoMob{display:none;}

.login_sec{background-color:#fff;}
.login_sec{border-left:1px solid #000; position:absolute; top:0; right:0; padding:7px 16px;}
.login_sec li{position:;}
.login_sec li a{text-decoration:none; font-size:17px; color:#3a3a3a; display:block; line-height:35px; padding:0 15px;}
.login_sec li a:hover,.login_sec li.active a{ }

.loginShow{width:270px; padding:5px 10px; position:absolute; top:50px; right:0; background:#dcdcdc; border:3px solid #000; display:none;}
.loginShow .login_block{width:100%; float:left; padding-bottom:5px;}
.loginShow .login_block .labelclass{width:35%; float:left; font-size:14px;}
.loginShow .login_block .textclass{width:65%; float:left;}
.loginShow .login_block .textclass input{width:97%; height:20px; border:1px solid #000; padding:0 1%;}
.submitLogin{width:100%; float:left; text-align:right;}
.submitLogin input{background:#94c0a5; border:1px solid #000; padding:2px 10px; font-weight:bold; color:#000; cursor:pointer; transition:all 0.4s;}
.submitLogin input:hover{background:#000; color:#fff;}

.body_sec{width:100%; float:left;}
.bodyPage{width:100%; float:left; padding-top:30px; position:relative;}
footer{width:100%; height:20px; float:left; position:absolute; bottom:0;}
footer.firstGreen{background:#639561;}
footer.secondBlue{background:#e6ebef;}

.bodyPage2{width:100%; float:left; padding-top:40px;}

.banner_section{width:100%; float:left; background-size:contain; text-align:center;}
.banner_section h1{text-align:center;}
.banner_section h3{color:#fff; text-align:left; font:27px/27px Calibri, sans-serif; padding-bottom:10px;}
.banner_section h4{width:600px; color:#000; text-align:center; float:center; margin-left:auto; margin-right:auto; margin-top: 25px; margin-bottom:25px; font: 20px Calibri, sans-serif; font-weight:lighter; }
.banner_section h3 span{font-size:15px; display:block;}
.banner_section p{ font:20px/25px Calibri, sans-serif; text-align:center; padding:20px 25%;}
.banner_section img{width:100%; height:auto; float:center;}
.TT_logo img{width:500px; height:auto; float:center}

/*tour page */
.wrapper{width:1010px; margin:0 auto;}
.tourBanner_sec{width:100%; float:left; text-align:center;}
.tourBanner_sec h3{color:#fff; text-align:left; font:27px/27px Calibri, sans-serif; padding-bottom:10px; font-weight:lighter;}
.tourBanner_sec h3 span{font-size:15px; display:block; font-weight:lighter;}
.footer_tour{width:100%; float:left; background:#E6EBEF; height:100px;}
.banner_tour{background-color:#639561; padding:50px 0;}
#container-outer{width:1000px; float:left;}
.container{float:left; width:1000px; margin:20px 0 0 0}
.box{display:none;}
.slider1 {width:400px; height:450px; background-color: #F6F6F6;}
.slider1 h1{color:#5A6435; font-size:36px; font-weight:lighter; padding-top:15px; padding-bottom:0px; padding-left:100px; padding-right:100px;}
.slider1 h2{color:#1B1B1B; font-size:26px; font-weight:lighter; padding-bottom:15px; padding-top:0px; padding-left:55px; padding-right:55px; }


/*calculator page*/
.calc_sec{width:100%; text-align:left; text-align:center;}
.calc_sec h3{color:#1F1F1F; text-align:left; font-size:27px; padding-bottom:10px;padding-top:60px; font-weight:lighter;}
.calc_sec h3 span{font-size:15px; display:block; font-weight:lighter;}
.calc_sec iframe{margin-top: 15px; margin-bottom:30px; float: left;}

.banner_calc_inner{width:100%; float:left; background-color:#95a8bd;}
.company_profile{width:50%; float:left; border-right:2px solid #e6ebef; box-sizing:border-box;}
.company_profile h4{font:20px/70px Calibri, sans-serif; color:#fff; text-align:center; border-bottom:2px solid #e6ebef;}

.tab_Section{width:100%; float:left; font-size:17px; color:#fff; padding:15px 0;}
.tab_Section li{float:left; margin:0 10px;}
.tab_Section li a{text-decoration:none; padding:15px; border-radius:25px; display:block; float:left;}
.tab_Section li.calculate a{background-color:#3d944d; color:#fff;}
.tab_Section li.add_location a{background-color:#ffffff; color:#000;}
.tab_Section li.total_location{line-height:50px;}

.calcLocationHead_sec,.calcLocationSub_sec{width:100%; float:left; font-size:15px; text-align:left; color:#fff; padding-bottom:10px;}
.calcLocationHead_sec{margin-bottom:8px;}
.calcLocationSub_sec ul,.calcLocationHead_sec ul{padding:0 10px;}
.calcLocationHead_sec li,.calcLocationSub_sec li{width:33.33%; float:left;}

.calcLocationSub_sec li{margin:3px 0;}
.calcLocationSub_sec li.second{width:50%;}
.calcLocationSub_sec li.second input{width:75px; padding:2px 5px; font-size:13px;}

.company_profile.impact{width:50%; border-right:none;}

.finacial_impact{width:50%; float:left;}
.finacial_impact h4{font:20px/70px Calibri, sans-serif;  color:#fff; text-align:center;}
.financ_contentbox{width:100%; min-height:350px; background-color:#95a8bd;}

.footer_calc{width:100%; float:left; background:#e6ebef; height:100px;}

/*SURVEY*/
.banner_survey{width:100%; float:left; padding:40px 0; padding-top:0px;}
.banner_survey h3{color:#1F1F1F; text-align:left; font:27px/27px Calibri, sans-serif; padding-bottom:10px; font-weight:lighter;}
.banner_survey h3 span{font-size:15px; display:block;font-weight:lighter;}

.banner_survey_inner{background-color:#C6EECF; padding:4% 9%; float:left; width:82%; text-align:left;}
.banner_survey_inner h4{font:20px/50px Calibri, sans-serif;  color:#1F1F1F;font-weight:lighter;}
.banner_survey_inner ul{margin:25px 0;}
.banner_survey_inner li{font-size:18px; color:#1F1F1F; text-align:left; margin-bottom:8px;font-weight:lighter;}
.banner_survey_inner li input[type="text"]{width:150px; height:22px; border:none; font-size:13px; color:#1F1F1F; padding:0 5px;}
.banner_survey_inner .next{width:100%; float:left;}
.banner_survey_inner .next input{font-size:16px; font-weight:normal; text-transform:uppercase; border:1px solid #1F1F1F; background:none; color:#1F1F1F; padding:5px; cursor:pointer; transition:all 0.4s;}
.banner_survey_inner .next input:hover{border:1px solid #000; color:#000; background-color:#a1ccaa;}

.footer_survey{width:100%; float:left; background:#be2222; height:100px;}

/*PEOPLE*/
.banner_people{width:100%; float:left;}
.banner_people h3{color:#e9f1fb; text-align:left; font:27px Calibri, sans-serif; padding-bottom:0px;padding-left:10px; font-weight:lighter; margin-top:70px;}
.banner_people h3 span{font-size:15px; display:block;}
.banner_people h6{color:#e9f1fb; text-align:left; font:27px Calibri, sans-serif; font-weight:lighter; padding-top: 30px; }
.banner_people_inner{float:left; width:100%; text-align:left;}
.banner_people_inner h4{font:20px/50px Calibri, sans-serif;  color:#fff;}
.banner_people_inner ul{list-style:disc; margin:0 0 60px 15px;}
.banner_people_inner li{font:18px/35px Calibri, sans-serif;  color:#fff; text-align:left; list-style:disc;}
.banner_people_inner .next{float:left; list-style:none;}
.footer_people{width:100%; float:left; background:#d26114; height:100px;}

.lalith_people { width: 750px; height:640px; background-color:#D2D8DF; float:right; margin-top:30px;}
.lalith_people h4{color:#000; font:30px Calibri, sans-serif; margin:15px; font-weight:lighter;}
.lalith_people p{font: 18px Calibri, sans-serif; margin:15px; font-weight:lighter;}
.lalith_people h5{color:#000; font: 25px Calibri, sans-serif; margin:15px; font-weight:lighter;}
.lalith_image { float:left; padding:10px; margin-top:20px;}

.projects{width:100%; float:left;}
.projects li{float:left; width:22.5%; margin:10px 2.5% 10px 0; cursor:pointer; list-style:none; text-align:center; position:relative;}
.projects li img{width:100%; display:block;}
.projectsNewLine {clear:both; display:block; position:relative; }
.projectsNewLine h6{color:#e9f1fb; text-align:left; font:27px Calibri, sans-serif; font-weight:lighter; padding-top: 0px;}

.showHover{width:100%; top:0; bottom:0; position:absolute; z-index:10; color:#000; text-align:center; background-color:rgba(228,235,222,0.8); padding:10px 0;}
.showHover h4{font-size:17px; font-weight:bold;}
.showHover h4 span{display:block; font-size:13px;}
.showHover p{font-size:16px; text-align:left; padding:0 10px;}
.showHover a{text-decoration:none; color:#000;}

.popup_sec{width:600px; float:left; font-size:13px; line-height:18px; color:#7c7c7c; padding:15px;}
.popup_sec h2{color:#1f6990; font-size:17px; text-transform:uppercase; margin-bottom:7px;}
.popup_sec p{color:#666; font-size:13px; text-align:left;}

/*RESEARCH*/
.research_sec{width:100%; float:left;}
.research_sec h3{color:#fff; font-size:27px; font-weight:bold; margin-bottom:20px; text-transform:uppercase;}
.research_sec .academicL_sec,.research_sec .popularR_sec{width:50%; float:left; text-align:center;}
.research_sec .academicL_sec li,.research_sec .popularR_sec li{min-height:80px; color:#fff; font-size:19px; text-align:left; padding:10px; background:#90B1AF;}
.research_sec .academicL_sec li.lightBg,.research_sec .popularR_sec li.lightBg{background:#A5C8C4;}

/*CONTACT US*/
.formMain{width:100%; float:left; font-size:16px;}
.block2{width:48%; float:left; margin:0 1% 8px;}
.formMain .labelclass{width:100%; float:left; margin-bottom:5px;}
.formMain .textclass input{width:100%; height:32px; border:2px solid #a5c9a4; border-radius:6px;outline:none;}
.formMain .textclass input[type='text'] { font-size: 18px; font-family: Calibri; }
.formMain .textclass textarea{ font-size: 18px; font-family: Calibri; }
.block6{width:98%; float:left; margin:0 1%; }
.formMain .textclass textarea{width:100%; height:98px; border:2px solid #a5c9a4; border-radius:6px; resize:none; outline:none;}
.error_strings {font-size:16px; float:left; margin-left:15px; color:#b30000; }
.formSubmitted { width: 250px; height:200px; background-color:#D2D8DF; float:center; margin:auto; margin-top:100px;}
.formSubmitted h1{font: Calibri; font-weight:lighter; font-size:28px; text-align:center; margin:auto; padding-top:10px; padding:10px;}
.formSubmitted h2{font: Calibri; font-weight:lighter; font-size:18px;text-align:center; margin:auto; padding:10px;}
.formSubmitted img{width:200px; height:auto; margin-top:25px; margin-left:25px;}



.formMain .submitclass{width:100%; float:left; text-align:center; padding:15px 0;}
.formMain .submitclass input{background:#8ebd8d; border:1px solid #666; padding:5px 10px; font-weight:bold; color:#fff; cursor:pointer; transition:all 0.4s;}
.formMain .submitclass input:hover{background:#666;}

