/* Tab Content - menucool.com */
ul.tabs
{
    padding: 14px 0 8px;
    margin:0;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima, sans-serif;
    font-size: 0;
    list-style-type: none;
    text-align: left; /*set to left, center, or right to align the tabs as desired*/
}
        
ul.tabs li
{
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima, sans-serif;
    font-size: 200%;
    display: inline;
    margin: 0;
    margin-right: -230px;/*distance between tabs*/
    font: normal 12px Verdana;
}



ul.tabs li a
{
    width: 600px;
    height: 400px;
    margin-left: 120px;
    margin-right: 120px;
    background-color: #A5C8C4;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima, sans-serif;
    font-weight: bold;
    font-size: 200%;
    text-decoration: none;
    position: relative;
    padding: 8px 22px;
    color: #000;
    border-radius: 3px 3px 0 0;
    outline:none;
}

.tabs ul li:first-child { margin: 30px;}
        
ul.tabs li a:hover
{
    text-decoration: bold;
    color: #000;
    background-color: #fff ;
}
        
ul.tabs li a.active
{
    position: relative;
    top: 0px;
    font-weight:bold;
    background: #7b9693;
    border: 0px solid #AAA;
    color: #000;
}

ul.tabs li.active a:hover, ul.tabs li.active a:hover
{
    text-decoration: none;
    font-weight:300;
    background-color:#7b9693;
}

div.tabcontents
{
    height: 400px;
    width:950px;
    float: center;
    margin-left:120px;
    margin-right: 120px;
    font-family: Calibri,Candara,Segoe,Segoe UI,Optima, sans-serif;
    font-size: 125%;
    border: 0px solid #CCC; padding: 30px;
    border-top-color:#AAA;
    background-color:#7b9693;
    border-radius: 0 0 0px 0px;
    line-height: 35px;
}

.content {
    background-color:#ffffff;
    padding:10px;
    border:1px solid #464c54;   
}
#content_2, #content_3, #content_4 { display:none; }

a.paper  {
  font-weight: lighter;
  text-decoration:none;
  color: #000;
}

a.paper:visited {
 color:#000; 
}

a.paper:hover  {
  text-decoration:none;
  color: #313131
}

