<!DOCTYPE HTML>
<html>
<meta charset="utf-8">
<head>
<title>TalenTeck</title>
 <script src="tabcontent.js" type="text/javascript"></script>
  <link href="css/tabcontent.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/screen.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/d3.v3.js"></script>
    <script src="js/nv.d3.js"></script>
    <script type="text/javascript" src="js/calculator.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <link rel="stylesheet" type='text/css' href="css/nv.d3.css">
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Roboto+Slab:300'>
    <link rel="stylesheet" type='text/css' href="css/calculator.css">
    <script src="js/gen_validatorv4.js"></script>


</head>

<body>
<header>
<h1 class="logoMob" data-menuanchor="firstPage"><img src="images/TTlogo.png" alt=""><a href="#firstPage"></a></h1>
  <div class="login_sec">
    <ul>
      <li class="login"><a href="#">Login</a>
        <div class="loginShow">
          <form action="#">
            <div class="login_block">
              <div class="labelclass">
                <label for="cname" id="l2">Email</label>
              </div>
              <div class="textclass">
                <input type="text" class="required" name="name" id="cname">
              </div>
            </div>
            <div class="login_block">
              <div class="labelclass">
                <label for="cname" id="l2">Password</label>
              </div>
              <div class="textclass">
                <input type="text" class="required" name="name" id="cname">
              </div>
            </div>
            <div class="submitLogin">
              <input type="submit" value="Send" name="submit">
            </div>
          </form>
        </div>
      </li>
    </ul>
  </div>
  <nav> <a class="mobile-menu sprite" href="javascript:void(0);"></a>
    <ul id="menu" class="mobile-show">
      <li data-menuanchor="firstPage" class="logo"><a href="#firstPage"><img src="images/TTlogo.png" alt=""></a></li>
      <li data-menuanchor="secondPage"><a href="#secondPage">Tour</a></li>
      <li data-menuanchor="3rdPage"><a href="#3rdPage">Calculator</a></li>
      <li data-menuanchor="4thPage"><a href="#4thPage">Survey</a></li>
      <li data-menuanchor="5thPage"><a href="#5thPage">People</a></li>
      <li data-menuanchor="6thPage"><a href="#6thPage">Research</a></li>
      <li data-menuanchor="7thPage"><a href="#7thPage">Contact</a></li>
    </ul>
  </nav>
</header>
<section class="body_sec" id="fullpage">
  <section class="section bodyPage">
    
    <div class="banner_section">
      <div class="TT_logo"><img src="images/talent_Teck_logo.jpg" alt=""></div>
      <h4>TalenTeck is a technology that scores job applicants and employees to build a highly durable, productive, and tailored workforce. <br /> <br /> Our philosophy is that critical information, analytics, and technology are the keys to cost-effective matchmaking in labor markets.</h4>
      <img src="images/greenpeople.png" alt=""/>
    </div>
    
  </section>
  <section class="section bodyPage" id="section0">
    <div class="wrapper">
      <div class="tourBanner_sec">
        <h3>Tour <span>Learn more about TalenTeck</span> </h3>
        <ul class="slider1">
          <li><h1>The Problem is Attracting and Retaining the Best Employees</h1><img src="images/tour1image.png"><h2>Incomplete information makes it difficult to separate good from bad matches in the labor market. Mismatches of candidates and firms lead to costly turnover and low productivity</h2></li>
          <li><h1>Smart Data Is the Solution</h1><img src="images/tour2image.png" alt=""/><h2>TalenTeck proposes that incomplete information can be resolved with relevant information, analytics, and technology: the "smart data" approach.</h2></li>
          <li><h1>The Information Already Exists</h1><img src="images/tour3image.png" alt=""/><h2>TalenTeck extracts critical information from company HR, job applications, referral networks, internal assessments, and local labor markets.</h2></li>
          <li><h1>The Smart Data Approach Is Cost Effective</h1><img src="images/tour4image.png" alt=""/><h2>Traditional and big data methods expend large resources to determine match quality. Our solution uses well-designed incentives and proprietary surveys to collect existing, match-relevant information at a low cost.</h2></li>
          <li><h1>Analytics that Reveal True Match Quality</h1><img src="images/tour5image.png" alt=""/><h2>Using smart data and multiple regression models with selection corrections, TalenTeck identifies the true drivers of match quality before hire.</h2></li>
          <li><h1>We Optimize the Workforce</h1><img src="images/tour6image.png" alt=""/><h2>Our smart data approach generates integrated referral, interviewer, incentive, and hiring modules, as well as real-time turnover-risk scores. These products enable companies to attract and retain high quality talent.</h2></li>
          <li><h1>The Results Speak for Themselves</h1><img src="images/tour7image.png" alt=""/><h2>The results are decreased recruiting costs, lower turnover, and persistent, superior talent.</h2></li>
        </ul>
      </div>
    </div>
  </section>
  <section class="section bodyPage" id="section1">
    <div class="wrapper">
      <div class="calc_sec">
        <h3>TRIm:Turnover Reduction Impact Calculator <span>To find out your company's turnover cost, fill in the spaces below for up to 5 locations. Hover over the icons for detailed definitions.</span></h3>
        
        <!--  <div align="center"> <img src="logo.png" alt="TT logo" style="height: 80px" vspace="10px"></div>-->
    <table id="MainTable" width="100%">
        <tbody id="MainTableBody">
            <tr>
                <td id="CalculatorHeader" width="40%" align="center"><h4>Company Profile</h4></td>
                <td id="GraphHeader" width="40%" align="center"><h4>TRIm: Turnover Reduction Impact</h4></td>
            </tr>
            <tr id="TableGraphRow">
                <td id="CalculatorTD" width="40%" bgcolor="#f5f5f5">
                    <div id="calculatortable">
                        <table bgcolor="#ededed" id="CalculatorTable">
                            <tbody id="CalculatorTableBody">
                            <tr id="plannedTurnover" style="display:none">
                                <td></td>
                                <td colspan="2" id="DeltaLabelTD">Planned Turnover Reduction:</td>
                                <td id="DeltaTD">
                                    <select name="Delta" id="Delta" class="form-control">
                                        <option value="0.01"> 1%</option>
                                        <option value="0.02"> 2%</option>
                                        <option value="0.03"> 3%</option>
                                        <option value="0.04"> 4%</option>
                                        <option value="0.05"> 5%</option>
                                        <option value="0.10">10%</option>
                                        <option value="0.20">20%</option>
                                        <option value="0.30">30%</option>
                                    </select>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <h5>To find out your company's turnover cost, fill in the spaces below for up to 5 locations. Hover over the icons for detailed definitions.</h5>
                        <div class="buttons">
                            <button type="button" id="calculate-button" class="btn btn-danger btn-default btn-calculate"
                                    onclick="update_values()">Calculate</button>
                            <button type="button" id="add-button" class="btn btn-default" onclick="add_location()">Add
                                Location
                            </button>
                        </div>
                        <div bgcolor="#ededed" id="secondTable_div">
                            <table id="secondTable">
                                <tbody>
                                <tr>
                                    <td></td>
                                    <td colspan="2" id="TotalLocationsTD">Total Locations: 1</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <table>
                        <tbody>
                            <script>insert_rows();</script>
                        </tbody>
                    </table>
                    <!-- Button trigger modal -->
                    <!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">-->
                        <!--Launch demo modal-->
                    <!--</button>-->

                    <!-- Modal -->
                    <!--<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">-->
                        <!--<div class="modal-dialog" role="document">-->
                            <!--<div class="modal-content">-->
                                <!--<div class="modal-header">-->
                                    <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>-->
                                    <!--<h4 class="modal-title" id="myModalLabel">Modal title</h4>-->
                                <!--</div>-->
                                <!--<div class="modal-body">-->
                                    <!--...-->
                                <!--</div>-->
                                <!--<div class="modal-footer">-->
                                    <!--<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>-->
                                    <!--<button type="button" class="btn btn-primary">Save changes</button>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </td>
                <!-- Fiona: this is where new chart will be  -->
                <td id="ChartTD" bgcolor="#ededed">
                    <div id="chart">
                        <svg></svg>
                    </div>
                </td>
            </tr> <!-- End table graph row -->
            <tr>
                <td colspan="2">
                    <div id="tourPop" style="display: none !important;">
                        <h5>If your company reduced employee turnover by 10%, your company's bottom line could increase by $<b id="savingsTag"></b> million. To learn more about how TalenTeck helps companies reduce turnover, take our <a target="_parent" href="http://www.talenteck.com/tour">TOUR</a> and complete our <a target="_parent" href="http://www.talenteck.com/survey">SURVEY</a>.</h5>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
        
    </div>
    </div>
  </section>
  <section class="section bodyPage" id="section2" >
    <div class="wrapper">
      <section class="banner_survey">
        <h3>Survey <span>To get started please provide information about your company</span></h3>
        <iframe style="min-height:400px; width:100%; border:0px" src="https://barnard.az1.qualtrics.com/SE/?SID=SV_6nBM1UtC0T0AYlL"></iframe>
      </section>
    </div>
  </section>
  <section class="section bodyPage" id="section3">
    <div class="wrapper">
      <section class="banner_people">
        <h3>People of TalenTeck</h3>
        <section class="lalith_image">
           <img src="images/lalith.jpg" alt=""></li>
        </section>
        <section class="lalith_people">
          <h4>Lalith Munasinghe</h4>
          <h5>Founder and Principal</h5>
          <p style="text-indent: 3em;">Lalith is the Founder and Principal of Talenteck LLC. He is Professor of Economics at Barnard College and the School of International and Public Affairs at Columbia University, where he specializes in Labor Economics, Microeconomic Theory, and Applied Econometrics. Lalith received his Ph.D. from Columbia University in Economics in 1995, and holds two B.A.s: one from Princeton University in Philosophy, and a second from Cambridge University, England, in Economics. Lalith has been working on human capital analytics for the last 20 years, beginning with his dissertation “Studies in the Dynamics of Labor Turnover.” His academic career has focused on the theoretical and practical foundations of human capital and matching theories, and his publications include articles in the Journal of Labor Economics, Journal of Political Economy, and Labour Economics, among others. At Barnard, Lalith produced a consulting analysis of the gender gap in faculty tenure rates using several decades of panel data. He also analyzed the drivers and outcomes of college applicants: who applies, who is admitted, who accepts, and who becomes top academic performers.</p>
          <p style="text-indent: 3em;">
    Lalith’s long consulting career in human capital strategy includes projects with Mitchell Madison Inc., William M. Mercer Inc., IntelliRisk Management Corp, the World Bank, and iQor Inc., a financial services company, where he was the analytics leader for four years. He has written several white papers on human capital products to transform his academic interests into viable commercial frameworks. At iQor, Lalith constructed and implemented a suite of human capital products related to turnover, performance, compensation, recruiting, and staffing. Also at iQor, Lalith developed and implemented consumer matching algorithms, consumer contact and liquidity models, and call-center dialer algorithms.</p>
        </section>
        <section class="projects mt40">
          <div class="Projectsbox-mob">

          <h6>Product</h6>
            <ul>
              <li id="hover1">
                <div class="showHover" id="show1"> <a class="fancybox" href="#inline1">
                  <h4>Tavis Barr<span>Head of Research</span></h4>
                  <br />
                  <p>Assistant Professor at Beijing Normal University</p><br />
		               <p>Boston University (B.A./M.A.) Columbia University (PhD)</p>
                  </a> </div>
                <img src="images/tavis.jpg" alt=""></li>
              <li id="hover2">
                <div class="showHover" id="show2"><a class="fancybox" href="#inline1">
                  <h4>Kyoko Yamamoto<span>Data Analyst</span></h4>
                  <br />
                  <p>Barnard College, Columbia University (B.A.) </p>
                  </a></div>
                <img src="images/kyoko.jpg" alt=""></li>
              <li id="hover3">
                <div class="showHover" id="show3"><a class="fancybox" href="#inline1">
                  <h4>Sheron Luk<span>Data Analyst</span></h4>
                  <br />
                  <p>Barnard College, Columbia University (B.A.) </p>
                  </a></div>
                <img src="images/sheron.jpg" alt=""></li>
          <div class="projectsNewLine">
            <h6>Technology</h6>
              <li id="hover5">
                <div class="showHover" id="show5"><a class="fancybox" href="#inline1">
                  <h4>Sakthi Thirumavalavan<span>Technology</span></h4>
                  <p><br />Cognizant Technology Solutions</p><br />
                  <p>Vellore Institute of Technology (B.S.)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                </div>
              <li id="hover6">
                <div class="showHover" id="show6"><a class="fancybox" href="#inline1">
                  <h4>Soumya Kaushik<span>Technology</span></h4>
                  <p><br />Manager of Human Capital Advisory at PricewaterhouseCoopers</p><br />
                  <p>Shivaji University (B.S.)</p>
                  </a></div>
                <img src="images/soumya.jpg" alt=""></li>
           <div class="projectsNewLine">
            <h6>Research</h6>
              <li id="hover7">
                <div class="showHover" id="show7"><a class="fancybox" href="#inline1">
                  <h4>Raicho Bojilov<span>Research</span></h4>
                  <p><br />Assistant Professor at École Polytechnique</p><br />
                  <p>Grinnell College (B.A.) <br/>Columbia University (Ph.D.)</p>
                  </a></div>
                <img src="images/raicho.jpg" alt=""></li>
                </div>
              <li id="hover8">
                <div class="showHover" id="show8"><a class="fancybox" href="#inline1">
                  <h4>Tackseung Jun<span>Research</span></h4>
                  <p><br />Associate Professor at Kyung Hee University</p><br />
                  <p>Kyung Hee University (B.A.)<br />Columbia University (Ph.D.)</p>
                  </a></div>
                <img src="images/tack.jpg" alt=""></li>
                <li id="hover9">
                <div class="showHover" id="show9"><a class="fancybox" href="#inline1">
                  <h4>Eranga Leelaratne<span>Research</span></h4>
                  <p><br />Director of Quantitative Analytics Apex Analytix LLC</p><br />
                  <p>University of Peradeniya (B.S.)<br/>Florida International University (M.S.)</p>
                  </a></div>
                <img src="images/eranga.jpg" alt=""></li>
                <li id="hover13">
                <div class="showHover" id="show13"><a class="fancybox" href="#inline1">
                  <h4>Kate Gautier<span>Research</span></h4>
                  <br />
                  <p>Barnard College, Columbia University (B.A.) </p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                <div class="projectsNewLine">
                  <h6>Advisors</h6>
                <li id="hover10">
                <div class="showHover" id="show10"><a class="fancybox" href="#inline1">
                  <h4>Rena Rosenberg<span>Chief Advisor</span></h4>
                  <p><br />Partner at McKinsey & Company <br /><br />Barnard College (B.A.)<br />University of Chicago (PhD)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                </div>
                <li id="hover11">
                <div class="showHover" id="show11"><a class="fancybox" href="#inline1">
                  <h4>Gregory Harmer<span>Legal Advisor</span></h4>
                  <p><br />Corporate Finance Partner at Robison and Cole;<br />Cummings & Lockwood </p><br                   />
                  <p>Fairfield University (B.A.)<br />John Marshall Law School (J.D.)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                <li id="hover12">
                <div class="showHover" id="show12"><a class="fancybox" href="#inline1">
                  <h4>Sonya Heil<span>Business Advisor</span></h4>
                  <p><br />CEO of Carl Fischer Music Publisher and Theodore Presser Company</p><br />
                  <p>Barnard College (B.A.)<br />Harvard Business School (M.B.A.)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                <li id="hover14">
                <div class="showHover" id="show14"><a class="fancybox" href="#inline1">
                  <h4>Matt Sato<span>Business Advisor</span></h4>
                  <p><br />Managing Director at Accenture</p><br />
                  <p>University of Illinois at Chicago (B.A.)<br />Johns Hopkins University (M.A.)<br                           />Georgetown University (Ph.D.)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
                <li id="hover4">
                <div class="showHover" id="show4"><a class="fancybox" href="#inline1">
                  <h4>Cynthia Howells<span>Finance Advisor</span></h4>
                  <br />
                  <p><br />Chartered Financial Analyst</p><br />
                  <p>Columbia University (B.A./M.A.)</p>
                  </a></div>
                <img src="images/TTpeopleSub.jpg" alt=""></li>
            </ul>
          </div>
        </section>
      </section>
    </div>
  <section class="section bodyPage" id="section4">
    <script src="js/tabcontent.js" type="text/javascript"></script> 
    <ul class="tabs">
      <li><a href="javascript:tabSwitch('tab_1', 'content_1');" id="tab_1" class="active">RESEARCH PAPERS</a></li>
     <li><a href="javascript:tabSwitch('tab_2', 'content_2');" id="tab_2">POPULAR ARTICLES</a></li>
     <li><a href="javascript:tabSwitch('tab_3', 'content_3');" id="tab_3">MISCELLANEOUS</a></li>
      <li><a href="javascript:tabSwitch('tab_4', 'content_4');" id="tab_4">INSTRUCTION MANUALS</a></li>
  </ul>
<div class="tabcontents" style="overflow-y: scroll;">
    <div id="content_1">
        <a href="articles/academic/Brown-Do_Informal_Referrals_Lead_to_Better_Matches.pdf"target="_blank" class="paper">Do Informal Referrals Lead to Better Matches? - FBNY Staff Report (Brown, 2013)</a> 
        <br />
        <a href="articles/academic/Castilla-Social_Networks_and_Employee_Performance_in_a_Call_Center.pdf"target="_blank"class="paper">Social Networks and Employee Performance in a Call Center - AJS (Castilla, 2005)</a> <br />
        <a href="articles/academic/Wage_Growth_and_the_Theory_of_Turnover.pdf"target="_blank"class="paper">Wage Growth and the Theory of Turnover - Journal of Labor Economics (Munasinghe, 2000)</a> <br />
        <a href="articles/academic/Munasinghe-A_hobo_syndrome.pdf"target="_blank"class="paper">A hobo syndrome? Mobility, Wages, and Job Turnover – Elsevier (Munasinghe, 2003)</a> <br />
        <a href="articles/academic/Munasinghe-Expectations_matter_Job_prospects_and_turnover_dynamics.pdf"target="_blank"class="paper">Expectations matter: Job prospects and turnover dynamics – Elsevier (Munasinghe, 2005)</a> <br />
        <a href="articles/academic/Munasinghe-The_Gender_Gap_in_Wage_Returns_on_Job_Tenure_and_Experience.pdf"target="_blank"class="paper">The Gender Gap in Wage Returns on Job Tenure and Experience – Elsevier (Munasinghe & Reif, 2004)</a> <br />
    </div>
    <div id="content_2">
        <a href="articles/popular-press/Meet_the_New_Boss__Big_Data-WSJ.pdf" class="paper">Meet the New Boss: Big Data – Wall St. Journal, September 20, 2012</a> <br />
        <a href="articles/popular-press/Forget_the_CV_data_decide_careers-FT.pdf" class="paper">Forget the CV, data decide careers – FT, July 9, 2014</a> <br />
        <a href="articles/popular-press/Can_an_Algorithm_Hire_Better_Than_a_Human-TheNewYorkTimes.pdf"target="_blank" class="paper">Can an Algorithm Hire Better Than a Human – NYTimes, June 25, 2015</a> <br />
        <a href="articles/popular-press/Peck-Theyre_Watching_You_at_Work.pdf"target="_blank" class="paper">They’re Watching You at Work – The Atlantic, December 2013</a> <br />
        <a href="articles/popular-press/Hiring_C-Suite_Executives_by_Algorithm-HBR.pdf"target="_blank" class="paper">Hiring C-Suite Executives by Algorithm – HBR, April 6, 2015</a> <br />
        <a href="articles/popular-press/Guess_Who_Doesn’t_Fit_In_at_Work-NYTimes.com.pdf"target="_blank" class="paper">Guess Who Doesn’t Fit In at Work – NYTimes, May 30, 2015</a> <br />
        <a href="http://bloom.bg/1PpW5X6"target="_blank" class="paper">Can an Algorithm Prove You Won't Quit Your Next Job? – Bloomberg, November 5, 2015</a> <br />
        <a href="http://paidpost.nytimes.com/ca-technologies/apis-the-building-blocks-of-the-app-economy.html?_r=1"target="_blank" class="paper">APIs: The Building Blocks of the App Economy – NYTimes, CA Technologies</a> <br />
        <a href="articles/popular-press/A_Review_of_Emanuel_Derman's_New_Book_Models_Behaving.Badly.pdf"target="_blank" class="paper">A Review of Emanuel Derman's New Book: 'Models.Behaving.Badly.' – Forbes, May 12, 2015</a> <br />
        <a href="articles/popular-press/Richtel-How_Big_Data_Is_Playing_Recruiter_for_Specialized_Workers.pdf"target="_blank" class="paper">How Big Data Is Playing Recruiter for Specialized Workers – NYTimes, April 27, 2013</a> <br />
        <a href="articles/popular-press/How_to_Get_a_Job_at_Google-NYTimes.pdf"target="_blank" class="paper">How to Get a Job at Google – NYTimes, February 22, 2014</a> <br />
        <a href="articles/popular-press/Your_Next_Job_Application_Could_Involve_a_Video_Game-NYTimes.pdf"target="_blank" class="paper">Your Next Job Application Could Involve a Video Game – NYTimes, January 22, 2014</a> <br />
        <a href="articles/popular-press/Harvard_Admissions_Needs_‘Moneyball_for_Life’-TheNewYorkTimes.pdf"target="_blank" class="paper">Harvard Admissions Needs ‘Moneyball for Life’ – NYTimes, June 20, 2015</a> <br />
        <a href="articles/popular-press/Today’s_Personality_Tests_Raise_the_Bar_for_Job_Seekers-WSJ.pdf"target="_blank" class="paper">Today's Personality Tests Raise the Bar for Job Seekers – WSJ, April 14, 2015</a> <br />
        <a href="articles/popular-press/Can_People_Analytics_Help_Firms_Manage_People_Better.pdf"target="_blank" class="paper">Can People Analytics Help Firms Manage People Better? – K@W, April 10, 2015</a> <br />
        <a href="articles/popular-press/Cohen-Online_Hiring_Tools_Are_Changing_Recruiting_Techniques.pdf"target="_blank" class="paper">Online Hiring Tools Are Changing Recruiting Techniques – NYTimes, May 15 2013</a> <br />
        <a href="articles/popular-press/Let_algorithms_show_if_they_can_make_better_hiring_choices-FT.pdf"target="_blank" class="paper">Let algorithms show if they can make better hiring choices – Financial Times, June 17, 2015</a> <br />
        <a href="articles/popular-press/"target="_blank" class="paper">Why You Need to Set Aside a Bad Hire Budget – INC, June 8, 2015</a> <br />
        <a href="articles/popular-press/The_benefits_and_limits_of_decision_modeling-McKinsey.pdf"target="_blank" class="paper">The benefits—and limits—of decision models – McKinsey Quarterly, February 2014</a> <br />
        <a href="articles/popular-press/"target="_blank" class="paper">Salesforce CEO combs through 16,000 workers’ salaries to make sure women are paid fairly – Washington Post, Aprtil 27, 2015 </a> <br />
    </div>
    <div id="content_3">
        content 3
    </div>
    <div id="content_4">
        <a href="articles/instruction-manuals/Muenchen R. et al. - R for Stata Users - 2011.pdf"target="_blank" class="paper">R for Stata Users – Springer (Muenchen & Hilbe, 2011)</a> 
    </div>
</div>
  </section>
  <section class="section bodyPage" id="section5">
    <div class="wrapper">
      <div class="contactUs">
        <div class="formMain">
          <form method="post" class="common" id="contactUs" action="contactUs.php">
            <div class="block2">
              <div class="labelclass">
                <label for="firstName">First Name </label>
              </div>
              <div class="textclass">
                <input type="text" id="firstName" name="firstName">
              </div>
            </div>
            <div class="block2">
              <div class="labelclass">
                <label for="lastName">Last Name </label>
              </div>
              <div class="textclass">
                <input type="text" id="lastName" name="lastName" >
              </div>
            </div>
            <div class="block2">
              <div class="labelclass">
                <label for="EMail" id="l3">Email </label>
              </div>
              <div class="textclass">
                <input type="text" id="EMail" name="EMail" >
              </div>
            </div>
            <div class="block2">
              <div class="labelclass">
                <label for="companyTitle">Title </label>
              </div>
              <div class="textclass">
                <input type="text" id="companyTitle" name="companyTitle" >
              </div>
            </div>
            <div class="block2">
              <div class="labelclass">
                <label for="companyName">Company Name </label>
              </div>
              <div class="textclass">
                <input type="text" id="companyName" name="companyName" >
              </div>
            </div>
            <div class="block2">
              <div class="labelclass">
                <label for="companyIndustry" id="l3">Company Industry</label>
              </div> 
              <div class="textclass">
                <input type="text" id="companyIndustry" name="companyIndustry" >
              </div>
            </div>
            <div class="block6">
              <div class="labelclass">
                <label for="query">Your Message</label>
              </div>
              <div class="textclass">
                <textarea id="query" name="query"></textarea>
              </div>
            </div>
            <div class="submitclass">
              <input type="submit" value="Submit" name="submit">
            </div>
            <div id='contactUs_errorloc' class='error_strings'></div>
          </form>
          <script type="text/javascript">
             var frmvalidator  = new Validator("contactUs");
             frmvalidator.addValidation("firstName","req","Please enter your First Name.");
             frmvalidator.addValidation("lastName","req", "Please enter your Last Name.");
             frmvalidator.addValidation("EMail","maxlen=50", "Maximum email length: 50 characters.");
             frmvalidator.addValidation("EMail","req", "Please enter your email address.");
             frmvalidator.addValidation("EMail","email", "Please enter a valid email address.");
             frmvalidator.addValidation("companyTitle", "req", "Please enter your title.")
             frmvalidator.addValidation("companyName", "req", "Please enter the name of your company.")
             frmvalidator.addValidation("query", "req", "Please enter your message.")
             frmvalidator.addValidation("query", "maxlen=3000", "Maximum message length: 3000 characters.")
             frmvalidator.EnableOnPageErrorDisplaySingleBox();
             frmvalidator.EnableMsgsTogether();
          </script>
        </div>
      </div>
    </div>
  </section>
</section>
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script> 
<script type="text/javascript" src="js/functions.js"></script> 
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.bxslider.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script> 
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
</body>
<script type="text/javascript">
    $("#calculate-button").click(function() {
        var tourPop = $("#tourPop");
        tourPop.fadeOut(300);
        var tourPopText = $("#savingsTag");
        setTimeout(function() {
            tourPopText.text(savings[10].valueOf());
            tourPop.fadeIn("slow");
        }, 1000);
    });
</script>
</html>
